﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolePresentation", "ConsolePresentation\ConsolePresentation.csproj", "{6FC67227-240F-4769-94B7-77A8C01FFD0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FC67227-240F-4769-94B7-77A8C01FFD0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC67227-240F-4769-94B7-77A8C01FFD0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC67227-240F-4769-94B7-77A8C01FFD0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC67227-240F-4769-94B7-77A8C01FFD0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
